spring.application.name=ims
spring.datasource.url=jdbc:mysql://localhost:3306/ims
#spring.datasource.username=root
#spring.datasource.password=Sujay#2001
spring.datasource.username=root
spring.datasource.password=Root123$
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*

